DATABASE = "mongodb+srv://aizvirtovic:sRgulT6ip7RhsLxH@cluster0.otfgqok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
